<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:orientation="vertical">


    <LinearLayout
        android:padding="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/title_dialog"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:background="@color/teal_200" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit01"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:hint="edit 01"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit02"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="match_parent"
            android:hint="edit 02"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="0.33"
                    android:id="@+id/btn_cancel"
                    android:layout_width="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_round"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"/>

                <Button
                    android:id="@+id/btn_add"
                    android:layout_weight="0.33"
                    android:layout_width="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_round"
                    android:text="Add" />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>